# API Configuration 
NEXT_PUBLIC_API_BASE_URL=https://api.englishkorat.site/api
NEXT_PUBLIC_APP_NAME=EnglishKorat
NEXT_PUBLIC_ENCRYPTION_KEY=2b761e723499c9ba066fd7c3c0d442b3

# WebSocket Configuration
NEXT_PUBLIC_WS_URL=ws://localhost:3000/ws

# Bucket
AWS_ACCESS_KEY_ID=AKIAUUHAPOTQHUM2FWLP
AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET=ekls-test-bucket
NEXT_PUBLIC_AWS_REGION=ap-southeast-1